{
    "name": "Auto Extension Manager",
    "version": "0.1.1",
    "description": "Automatically enables/disables specified extensions based on the current URL.",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "permissions": ["tabs", "management"]
    }