{
    "name": "Auto Extension Manager",
    "version": "0.1.3",
    "description": "Automatically enables/disables specified extensions based on the current URL.",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "options_ui": {
        "open_in_tab": true,
        "page": "options.html"
    },
    "permissions": [
        "tabs",
        "management",
        "storage"
    ]
}
